MONGO_URI=mongodb://localhost:27017/secure_forum
JWT_SECRET=mFlYy8nFvJpME1JCNh6UsOOsjLHlSPDLUAt1QSqFZcj
PORT=3000
SQUARE_ACCESS_TOKEN=EAAAl_5B-MhBW5BgpW5hW-Tr8t6SiVe3E8S6dQ6bQbCP-puC-dekO8SWjn1-P1YK
SQUARE_ID=sandbox-sq0idb-RCvy6gpNq5U5-TFjmaxAKg

